# 해상 DB
DB_SEA_USER=postgres
DB_SEA_PASSWORD=1234
DB_SEA_HOST=localhost
DB_SEA_PORT=5432
DB_SEA_NAME=sea_db

# 중간 DB
DB_MID_USER=postgres
DB_MID_PASSWORD=1234
DB_MID_HOST=localhost
DB_MID_PORT=5432
DB_MID_NAME=middle_db

# 육상 DB
DB_LAND_USER=postgres
DB_LAND_PASSWORD=1234
DB_LAND_HOST=localhost
DB_LAND_PORT=5432
DB_LAND_NAME=land_db

SENDER_SERVER_URL=http://localhost:8000/api/receive-json

# 포트
PORT=4000